# Canela

./: Canela.csproj  Canela.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CarritoController.cs  CatalogoController.cs  HomeController.cs  ProductosApiController.cs  SentimentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250609000714_NuevaMigration.Designer.cs  20250609000714_NuevaMigration.cs  20250612133816_terceramigracionMigration.Designer.cs  20250612133816_terceramigracionMigration.cs  20250612221858_CuartagracionMigration.Designer.cs  20250612221858_CuartagracionMigration.cs  20250612223637_cuartagracionMigration.Designer.cs  20250612223637_cuartagracionMigration.cs  20250612231800_NuevaMigration.Designer.cs  20250612231800_NuevaMigration.cs  20250613174818_SegMigration.Designer.cs  20250613174818_SegMigration.cs  20250613192700_terMigration.Designer.cs  20250613192700_terMigration.cs  20250613205242_adminMigration.Designer.cs  20250613205242_adminMigration.cs  ApplicationDbContextModelSnapshot.cs
Integration/: ExchangeIntegration.cs
Models/: AdminDashboardViewModel.cs  DetalleOrden.cs  ErrorViewModel.cs  Orden.cs  Pago.cs  PreOrden.cs  Producto.cs  SentimentData.cs  SentimentViewModel.cs  TipoCambio.cs
Properties/: launchSettings.json
Service/: ProductRecommender.cs  ProductoService.cs  SentimentService.cs
Views/: _ViewImports.cshtml
Views/Admin/: CrearProducto.cshtml  Index.cshtml  Productos.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  PagoYape.cshtml  Recomendaciones.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
(+2 files in other folders)
